<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter number"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAdd"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSubtract"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnMultiply"/>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnDivision"/>

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSquareRoot"/>


    <Button
        android:id="@+id/btnSquareRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square Root"
        android:layout_below="@+id/btnMultiply"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnPower"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Array"
        android:layout_below="@+id/btnPower"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAverage"/>

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        android:layout_below="@+id/btnClear"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnMinMax"/>

    <Button
        android:id="@+id/btnMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min/Max"
        android:layout_below="@+id/btnAverage"
        android:layout_centerHorizontal="true"/>




    <TextView
        android:id="@+id/tvNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>